https://www.formatux.fr/formatux-services/module-061-apache-centos7/index.html

yum update

IPADDR =
NETMASK = 
GATEWAY 
DNS1 =

systemctl restart network
systemctl enable network.service

/etc/resolv.conf
nameserver 127.0.0.1
nameserver 8.8.8.8
nameserver 8.8.4.4

setenforce 0
vi /etc/selinux/config
SELINUX = disabled

systemctl stop firewalld
systemctl start firewalld
systemctl enable firewalld
systemctl status firewalld

firewall-cmd --zone=public --add-service=ssh --permanent
firewall-cmd --reload

firewall-cmd --zone=public --add-port=3306/tcp --permanent
firewall-cmd --reload

firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --reload

rpm -Uvh mysql80-community-release-el7-3.noarch.rpm


sudo yum update

sudo yum install mysql-server

sudo systemctl start mysqld 
sudo systemctl enable mysqld

sudo mysql_secure_installation
mysql -u root -p

systemctl start mariadb.service
wget https://downloads.mariadb.com/MariaDB/mariadb_repo_setup
chmod +x mariadb_repo_setup
sudo ./mariadb_repo_setup






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




Install phpMyAdmin

---------------------------------------
1 Preliminary Note
---------------------------------------
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY*
yum -y install epel-release
yum -y install nano
yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum -y install yum-utils
yum -y install net-tools vim wget mlocate

--------------------------------------------------
2 Installing MySQL / MariaDB
--------------------------------------------------
vim /etc/yum.repos.d/MariaDB.repo
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.1/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

yum -y install mariadb-server mariadb
systemctl start mariadb.service
systemctl enable mariadb.service

mysql_secure_installation
enter
y
y
y
y


-------------------------------------------
3 Installing Apache2
-------------------------------------------
yum -y install httpd
systemctl start httpd.service
systemctl enable httpd.service
firewall-cmd --permanent --zone=public --add-service=http 
firewall-cmd --permanent --zone=public --add-service=https
firewall-cmd --reload

-------------------------------
4 Installing PHP5
-------------------------------
yum -y install php
systemctl restart httpd.service

--------------------------------------------------
5 Getting MySQL Support In PHP
--------------------------------------------------
yum search php
yum -y install php-mysql
yum -y install php-gd php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-snmp php-soap curl curl-devel
systemctl restart httpd.service

--------------------------------------------------
6 phpMyAdmin installation
--------------------------------------------------
yum -y install phpMyAdmin
#vi /etc/httpd/conf.d/phpMyAdmin.conf

[...]
Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

#<Directory /usr/share/phpMyAdmin/>
#   <IfModule mod_authz_core.c>
#     # Apache 2.4
#     <RequireAny>
#       Require ip 127.0.0.1
#       Require ip ::1
#     </RequireAny>
#   </IfModule>
#   <IfModule !mod_authz_core.c>
#     # Apache 2.2
#     Order Deny,Allow
#     Deny from All
#     Allow from 127.0.0.1
#     Allow from ::1
#   </IfModule>
#</Directory>


<Directory /usr/share/phpMyAdmin/>
        Options none
        AllowOverride Limit
        Require all granted
</Directory>

[...] 

vi /etc/phpMyAdmin/config.inc.php

[...]
$cfg['Servers'][$i]['auth_type']     = 'http';    // Authentication method (config, http or cookie based)?
[...]

systemctl restart  httpd.service
mysql -u root -p
GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.1.109' IDENTIFIED BY 'mot_de_passe';
systemctl restart mariadb






















######################################################
<VirtualHost 192.168.1.111:80>
DocumentRoot /var/www/html/test
ServerAdmin kasri.MDD
ServerAlias www.kasri.MDD
</VirtualHost>
#######################################################